<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.4" rws="_15066258512751" cws="_15066258512751" sm="false" xs="false" id="_15017908193631" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="AccountPK" abs="false" class="Account" v="true" xre="false" m="false" rootElement="_15017908193631" id="_15017908193782">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="type" id="_150179081938212">
                <jpa:column name="TYPE" unique="false" nullable="true" insertable="true" updatable="true" table="ACCOUNT" length="31"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="short" v="true" name="active" id="_150179081938213">
                <jpa:column name="ACTIVE" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="short" v="true" name="confirmed" id="_150179081938214">
                <jpa:column name="CONFIRMED" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="login" id="_150179081938215">
                <jpa:column name="LOGIN" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT" length="32"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="password" id="_150179081938216">
                <jpa:column name="PASSWORD" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT" length="256"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="pesel" id="_150179081938217">
                <jpa:column name="PESEL" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT" length="11"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_150179081938218">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15017908193797" connected-attribute-id="_150179081938345" v="true" name="appointmentCollection" id="_150179081938322"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15017908193797" connected-attribute-id="_150179081938346" v="true" name="appointmentCollection1" id="_150179081938323"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_15017908193783" connected-attribute-id="_150179081938328" v="true" name="adminData" id="_150179081938219"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_15017908193784" connected-attribute-id="_150179081938330" v="true" name="doctorData" id="_150179081938320"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_15017908193796" connected-attribute-id="_150179081938340" v="true" name="receptionData" id="_150179081938321"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_15017908193798" connected-attribute-id="_150179081938354" v="true" name="personalData" id="_150179081938324"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_150179081937910" connected-attribute-id="_150179081938462" v="true" name="patientData" id="_150179081938325"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_150179081938211">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ACCOUNT">
            <jpa:unique-constraint>
                <jpa:column-name>LOGIN</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AdminDataPK" abs="false" class="AdminData" v="true" xre="false" m="false" rootElement="_15017908193631" id="_15017908193783">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="alarmnumber" id="_150179081938327">
                <jpa:column name="ALARMNUMBER" unique="false" nullable="false" insertable="true" updatable="true" table="ADMIN_DATA" length="12"/>
            </jpa:basic>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193782" connected-attribute-id="_150179081938219" v="true" name="account" id="_150179081938328">
                <jpa:join-column name="ID" rc="ID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_150179081938326">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ADMIN_DATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ADMIN_DATA">
            <jpa:unique-constraint>
                <jpa:column-name>ALARMNUMBER</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="DoctorDataPK" abs="false" class="DoctorData" v="true" xre="false" m="false" rootElement="_15017908193631" id="_15017908193784">
        <jpa:attributes>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193785" connected-attribute-id="_150179081938336" v="true" name="categoryId" id="_150179081938331">
                <jpa:join-column name="CATEGORY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193782" connected-attribute-id="_150179081938320" v="true" name="account" id="_150179081938330">
                <jpa:join-column name="ID" rc="ID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_150179081938329">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="DOCTOR_DATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DOCTOR_DATA"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CategoryPK" abs="false" class="Category" v="true" xre="false" m="false" rootElement="_15017908193631" id="_15017908193785">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="description" id="_150179081938333">
                <jpa:column name="DESCRIPTION" unique="false" nullable="false" insertable="true" updatable="true" table="CATEGORY" length="255"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_150179081938334">
                <jpa:column name="NAME" unique="false" nullable="false" insertable="true" updatable="true" table="CATEGORY" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_150179081938335">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="CATEGORY"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15017908193784" connected-attribute-id="_150179081938331" v="true" name="doctorDataCollection" id="_150179081938336"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15017908193797" connected-attribute-id="_150179081938347" v="true" name="appointmentCollection" id="_150179081938337"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15017908193799" connected-attribute-id="_150179081938460" v="true" name="examinationCollection" id="_150179081938338"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_150179081938332">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="CATEGORY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="CATEGORY">
            <jpa:unique-constraint>
                <jpa:column-name>NAME</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ReceptionDataPK" abs="false" class="ReceptionData" v="true" xre="false" m="false" rootElement="_15017908193631" id="_15017908193796">
        <jpa:attributes>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193782" connected-attribute-id="_150179081938321" v="true" name="account" id="_150179081938340">
                <jpa:join-column name="ID" rc="ID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_150179081938339">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="RECEPTION_DATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="RECEPTION_DATA"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AppointmentPK" abs="false" class="Appointment" v="true" xre="false" m="false" rootElement="_15017908193631" id="_15017908193797">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="appointmentDate" id="_150179081938342">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="APPOINTMENT_DATE" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="appointmentTime" id="_150179081938343">
                <jpa:temporal>TIME</jpa:temporal>
                <jpa:column name="APPOINTMENT_TIME" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_150179081938344">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193782" connected-attribute-id="_150179081938322" v="true" name="doctor" id="_150179081938345">
                <jpa:join-column name="DOCTOR" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193782" connected-attribute-id="_150179081938323" v="true" name="patient" id="_150179081938346">
                <jpa:join-column name="PATIENT" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193785" connected-attribute-id="_150179081938337" v="true" name="categoryId" id="_150179081938347">
                <jpa:join-column name="CATEGORY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193799" connected-attribute-id="_150179081938459" v="true" name="examinationId" id="_150179081938348">
                <jpa:join-column name="EXAMINATION_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_150179081938341">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="APPOINTMENT"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PersonalDataPK" abs="false" class="PersonalData" v="true" xre="false" m="false" rootElement="_15017908193631" id="_15017908193798">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="email" id="_150179081938350">
                <jpa:column name="EMAIL" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="64"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_150179081938351">
                <jpa:column name="NAME" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="32"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="phonenumber" id="_150179081938352">
                <jpa:column name="PHONENUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="PERSONAL_DATA" length="12"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="secondname" id="_150179081938353">
                <jpa:column name="SECONDNAME" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="32"/>
            </jpa:basic>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193782" connected-attribute-id="_150179081938324" v="true" name="account" id="_150179081938354">
                <jpa:join-column name="ID" rc="ID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_150179081938349">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PERSONAL_DATA">
            <jpa:unique-constraint>
                <jpa:column-name>EMAIL</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ExaminationPK" abs="false" class="Examination" v="true" xre="false" m="false" rootElement="_15017908193631" id="_15017908193799">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="description" id="_150179081938456">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="EXAMINATION" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="name" id="_150179081938457">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="EXAMINATION" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_150179081938458">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="EXAMINATION"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193785" connected-attribute-id="_150179081938338" v="true" name="categoryId" id="_150179081938460">
                <jpa:join-column name="CATEGORY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15017908193797" connected-attribute-id="_150179081938348" v="true" name="appointmentCollection" id="_150179081938459"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_150179081938455">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="EXAMINATION"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="EXAMINATION"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PatientDataPK" abs="false" class="PatientData" v="true" xre="false" m="false" rootElement="_15017908193631" id="_150179081937910">
        <jpa:attributes>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_15017908193782" connected-attribute-id="_150179081938325" v="true" name="account" id="_150179081938462">
                <jpa:join-column name="ID" rc="ID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_150179081938461">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PATIENT_DATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PATIENT_DATA"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15066258512751">
            <i ref="_15017908193782" x="267" y="222"/>
            <i ref="_15017908193799" x="953" y="497"/>
            <i ref="_15017908193798" x="511" y="421"/>
            <i ref="_15017908193797" x="734" y="497"/>
            <i ref="_15017908193785" x="734" y="143"/>
            <i ref="_15017908193796" x="46" y="192"/>
            <i ref="_15017908193784" x="509" y="289"/>
            <i ref="_15017908193783" x="511" y="143"/>
            <i ref="_150179081937910" x="63" y="310"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
