<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.4" status="GENERATED" sm="false" id="_151120226540421" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity abs="false" class="Account" v="true" xre="false" m="false" rootElement="_151120226540421" id="_151120226540422">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="type" id="_151120226541431">
                <jpa:column name="TYPE" unique="false" nullable="true" insertable="true" updatable="true" table="ACCOUNT" length="31"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="short" v="true" name="active" id="_151120226541432">
                <jpa:column name="ACTIVE" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="short" v="true" name="confirmed" id="_151120226541433">
                <jpa:column name="CONFIRMED" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="login" id="_151120226541434">
                <jpa:column name="LOGIN" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT" length="32"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="password" id="_151120226541435">
                <jpa:column name="PASSWORD" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT" length="256"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_151120226541436">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_151120226540425" connected-attribute-id="_151120226541552" v="true" name="appointmentCollection" id="_151120226541437"/>
            <jpa:one-to-many own="false" connected-entity-id="_151120226540425" connected-attribute-id="_151120226541553" v="true" name="appointmentCollection1" id="_151120226541438"/>
            <jpa:one-to-one own="true" connected-entity-id="_151120226540426" connected-attribute-id="_151120226541563" v="true" name="personalData" id="_151120226541439"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151120226541430">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ACCOUNT">
            <jpa:unique-constraint>
                <jpa:column-name>LOGIN</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity abs="false" class="DoctorData" v="true" xre="false" m="false" rootElement="_151120226540421" id="_151120226540423">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="long" v="true" name="categoryId" id="_151120226541541">
                <jpa:column name="CATEGORY_ID" unique="false" nullable="false" insertable="true" updatable="true" table="DOCTOR_DATA"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151120226541540">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="DOCTOR_DATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DOCTOR_DATA"/>
    </jpa:entity>
    <jpa:entity abs="false" class="Category" v="true" xre="false" m="false" rootElement="_151120226540421" id="_151120226540424">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="description" id="_151120226541543">
                <jpa:column name="DESCRIPTION" unique="false" nullable="false" insertable="true" updatable="true" table="CATEGORY" length="255"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_151120226541544">
                <jpa:column name="NAME" unique="false" nullable="false" insertable="true" updatable="true" table="CATEGORY" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_151120226541545">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="CATEGORY"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151120226541542">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="CATEGORY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="CATEGORY">
            <jpa:unique-constraint>
                <jpa:column-name>NAME</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity abs="false" class="Appointment" v="true" xre="false" m="false" rootElement="_151120226540421" id="_151120226540425">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="appointmentResult" id="_151120226541547">
                <jpa:column name="APPOINTMENT_RESULT" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT" length="255"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="appointmentDate" id="_151120226541548">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="APPOINTMENT_DATE" unique="false" nullable="false" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="timeEnd" id="_151120226541549">
                <jpa:temporal>TIME</jpa:temporal>
                <jpa:column name="TIME_END" unique="false" nullable="false" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="timeStart" id="_151120226541550">
                <jpa:temporal>TIME</jpa:temporal>
                <jpa:column name="TIME_START" unique="false" nullable="false" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_151120226541551">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" connected-entity-id="_151120226540422" connected-attribute-id="_151120226541437" v="true" name="doctor" id="_151120226541552">
                <jpa:join-column name="DOCTOR" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_151120226540422" connected-attribute-id="_151120226541438" v="true" name="patient" id="_151120226541553">
                <jpa:join-column name="PATIENT" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" connected-entity-id="_151120226540428" connected-attribute-id="_151120226541672" v="true" name="examinationId" id="_151120226541554">
                <jpa:join-column name="EXAMINATION_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" connected-entity-id="_151120226540429" connected-attribute-id="_151120226541677" v="true" name="room" id="_151120226541555">
                <jpa:join-column name="ROOM" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151120226541546">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="APPOINTMENT">
            <jpa:unique-constraint>
                <jpa:column-name>ROOM</jpa:column-name>
                <jpa:column-name>APPOINTMENT_DATE</jpa:column-name>
                <jpa:column-name>TIME_START</jpa:column-name>
                <jpa:column-name>TIME_END</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity abs="false" class="PersonalData" v="true" xre="false" m="false" rootElement="_151120226540421" id="_151120226540426">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="birthdate" id="_151120226541557">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="BIRTHDATE" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="email" id="_151120226541558">
                <jpa:column name="EMAIL" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="64"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_151120226541559">
                <jpa:column name="NAME" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="32"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="pesel" id="_151120226541560">
                <jpa:column name="PESEL" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="11"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="phonenumber" id="_151120226541561">
                <jpa:column name="PHONENUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="PERSONAL_DATA" length="12"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="secondname" id="_151120226541562">
                <jpa:column name="SECONDNAME" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="32"/>
            </jpa:basic>
            <jpa:one-to-one optional="false" connected-entity-id="_151120226540422" connected-attribute-id="_151120226541439" v="true" name="account" id="_151120226541563">
                <jpa:join-column name="ID" rc="ID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151120226541556">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PERSONAL_DATA">
            <jpa:unique-constraint>
                <jpa:column-name>PESEL</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity abs="false" class="Sequence" v="true" xre="false" m="false" rootElement="_151120226540421" id="_151120226540427">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="Long" v="true" name="seqCount" id="_151120226541565">
                <jpa:column name="SEQ_COUNT" unique="false" nullable="true" insertable="true" updatable="true" table="SEQUENCE"/>
            </jpa:basic>
            <jpa:id attribute-type="String" v="true" name="seqName" id="_151120226541564">
                <jpa:column name="SEQ_NAME" unique="false" nullable="false" insertable="true" updatable="true" table="SEQUENCE" length="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SEQUENCE"/>
    </jpa:entity>
    <jpa:entity abs="false" class="Examination" v="true" xre="false" m="false" rootElement="_151120226540421" id="_151120226540428">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" v="true" name="duration" id="_151120226541667">
                <jpa:column name="DURATION" unique="false" nullable="false" insertable="true" updatable="true" table="EXAMINATION"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="description" id="_151120226541668">
                <jpa:column name="DESCRIPTION" unique="false" nullable="false" insertable="true" updatable="true" table="EXAMINATION" length="255"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_151120226541669">
                <jpa:column name="NAME" unique="false" nullable="false" insertable="true" updatable="true" table="EXAMINATION" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_151120226541670">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="EXAMINATION"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="long" v="true" name="categoryId" id="_151120226541671">
                <jpa:column name="CATEGORY_ID" unique="false" nullable="false" insertable="true" updatable="true" table="EXAMINATION"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_151120226540425" connected-attribute-id="_151120226541554" v="true" name="appointmentCollection" id="_151120226541672"/>
            <jpa:one-to-many own="false" connected-entity-id="_151120226540429" connected-attribute-id="_151120226541678" v="true" name="roomCollection" id="_151120226541673"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151120226541666">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="EXAMINATION"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="EXAMINATION">
            <jpa:unique-constraint>
                <jpa:column-name>NAME</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity abs="false" class="Room" v="true" xre="false" m="false" rootElement="_151120226540421" id="_151120226540429">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="roomNumber" id="_151120226541675">
                <jpa:column name="ROOM_NUMBER" unique="false" nullable="false" insertable="true" updatable="true" table="ROOM" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_151120226541676">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="ROOM"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" connected-entity-id="_151120226540428" connected-attribute-id="_151120226541673" v="true" name="examinationId" id="_151120226541678">
                <jpa:join-column name="EXAMINATION_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" connected-entity-id="_151120226540425" connected-attribute-id="_151120226541555" v="true" name="appointmentCollection" id="_151120226541677"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151120226541674">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ROOM"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ROOM">
            <jpa:unique-constraint>
                <jpa:column-name>ROOM_NUMBER</jpa:column-name>
                <jpa:column-name>EXAMINATION_ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
</jpa:entity-mappings>
