<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.4" rws="_1506626468457161" cws="_1506626468457161" sm="false" xs="false" id="_1506626468395102" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="AccountPK" abs="false" class="Account" v="true" xre="false" m="false" rootElement="_1506626468395102" id="_1506626468395103">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="type" id="_1506626468395111">
                <jpa:column name="TYPE" unique="false" nullable="true" insertable="true" updatable="true" table="ACCOUNT" length="31"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="short" v="true" name="active" id="_1506626468395112">
                <jpa:column name="ACTIVE" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="short" v="true" name="confirmed" id="_1506626468395113">
                <jpa:column name="CONFIRMED" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="login" id="_1506626468395114">
                <jpa:column name="LOGIN" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT" length="32"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="password" id="_1506626468395115">
                <jpa:column name="PASSWORD" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT" length="256"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_1506626468395116">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1506626468395106" connected-attribute-id="_1506626468396136" v="true" name="appointmentCollection" id="_1506626468395118"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1506626468395106" connected-attribute-id="_1506626468396137" v="true" xvt="" name="appointmentCollection1" id="_1506626468395119">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1506626468395104" connected-attribute-id="_1506626468395122" v="true" name="doctorData" id="_1506626468395117"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1506626468395107" connected-attribute-id="_1506626468396147" v="true" name="personalData" id="_1506626468395120"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1506626468395110">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ACCOUNT">
            <jpa:unique-constraint>
                <jpa:column-name>LOGIN</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="DoctorDataPK" abs="false" class="DoctorData" v="true" xre="false" m="false" rootElement="_1506626468395102" id="_1506626468395104">
        <jpa:attributes>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_1506626468395105" connected-attribute-id="_1506626468396128" v="true" name="categoryId" id="_1506626468395123">
                <jpa:join-column name="CATEGORY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_1506626468395103" connected-attribute-id="_1506626468395117" v="true" name="account" id="_1506626468395122">
                <jpa:join-column name="ID" rc="ID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1506626468395121">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="DOCTOR_DATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DOCTOR_DATA"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CategoryPK" abs="false" class="Category" v="true" xre="false" m="false" rootElement="_1506626468395102" id="_1506626468395105">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="description" id="_1506626468396125">
                <jpa:column name="DESCRIPTION" unique="false" nullable="false" insertable="true" updatable="true" table="CATEGORY" length="255"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_1506626468396126">
                <jpa:column name="NAME" unique="false" nullable="false" insertable="true" updatable="true" table="CATEGORY" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_1506626468396127">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="CATEGORY"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1506626468395104" connected-attribute-id="_1506626468395123" v="true" name="doctorDataCollection" id="_1506626468396128"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1506626468395108" connected-attribute-id="_1506626468396154" v="true" name="examinationCollection" id="_1506626468396129"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1506626468395124">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="CATEGORY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="CATEGORY">
            <jpa:unique-constraint>
                <jpa:column-name>NAME</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AppointmentPK" abs="false" class="Appointment" v="true" xre="false" m="false" rootElement="_1506626468395102" id="_1506626468395106">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="appointmentResult" id="_1506626468396131">
                <jpa:column name="APPOINTMENT_RESULT" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="appointmentDate" id="_1506626468396132">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="APPOINTMENT_DATE" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="timeEnd" id="_1506626468396133">
                <jpa:temporal>TIME</jpa:temporal>
                <jpa:column name="TIME_END" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="timeStart" id="_1506626468396134">
                <jpa:temporal>TIME</jpa:temporal>
                <jpa:column name="TIME_START" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_1506626468396135">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_1506626468395103" connected-attribute-id="_1506626468395118" v="true" name="doctor" id="_1506626468396136">
                <jpa:join-column name="DOCTOR" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1506626468395103" connected-attribute-id="_1506626468395119" v="true" name="patient" id="_1506626468396137">
                <jpa:join-column name="PATIENT" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_1506626468395108" connected-attribute-id="_1506626468396153" v="true" name="examinationId" id="_1506626468396138">
                <jpa:join-column name="EXAMINATION_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_1506626468395109" connected-attribute-id="_1506626468396159" v="true" name="room" id="_1506626468396139">
                <jpa:join-column name="ROOM" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1506626468396130">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="APPOINTMENT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="APPOINTMENT"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PersonalDataPK" abs="false" class="PersonalData" v="true" xre="false" m="false" rootElement="_1506626468395102" id="_1506626468395107">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="birthdate" id="_1506626468396141">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="BIRTHDATE" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="email" id="_1506626468396142">
                <jpa:column name="EMAIL" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="64"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_1506626468396143">
                <jpa:column name="NAME" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="32"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="pesel" id="_1506626468396144">
                <jpa:column name="PESEL" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="11"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="phonenumber" id="_1506626468396145">
                <jpa:column name="PHONENUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="PERSONAL_DATA" length="12"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="secondname" id="_1506626468396146">
                <jpa:column name="SECONDNAME" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA" length="32"/>
            </jpa:basic>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_1506626468395103" connected-attribute-id="_1506626468395120" v="true" name="account" id="_1506626468396147">
                <jpa:join-column name="ID" rc="ID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1506626468396140">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PERSONAL_DATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PERSONAL_DATA">
            <jpa:unique-constraint>
                <jpa:column-name>EMAIL</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ExaminationPK" abs="false" class="Examination" v="true" xre="false" m="false" rootElement="_1506626468395102" id="_1506626468395108">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" v="true" name="duration" id="_1506626468396149">
                <jpa:column name="DURATION" unique="false" nullable="false" insertable="true" updatable="true" table="EXAMINATION"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="description" id="_1506626468396150">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="EXAMINATION" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="name" id="_1506626468396151">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="EXAMINATION" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_1506626468396152">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="EXAMINATION"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_1506626468395105" connected-attribute-id="_1506626468396129" v="true" name="categoryId" id="_1506626468396154">
                <jpa:join-column name="CATEGORY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1506626468395106" connected-attribute-id="_1506626468396138" v="true" name="appointmentCollection" id="_1506626468396153"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1506626468395109" connected-attribute-id="_1506626468396160" v="true" name="roomCollection" id="_1506626468396155"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1506626468396148">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="EXAMINATION"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="EXAMINATION"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="RoomPK" abs="false" class="Room" v="true" xre="false" m="false" rootElement="_1506626468395102" id="_1506626468395109">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="roomNumber" id="_1506626468396157">
                <jpa:column name="ROOM_NUMBER" unique="false" nullable="false" insertable="true" updatable="true" table="ROOM" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="version" id="_1506626468396158">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="ROOM"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_1506626468395108" connected-attribute-id="_1506626468396155" v="true" name="examinationId" id="_1506626468396160">
                <jpa:join-column name="EXAMINATION_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1506626468395106" connected-attribute-id="_1506626468396139" v="true" name="appointmentCollection" id="_1506626468396159"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1506626468396156">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ROOM"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ROOM">
            <jpa:unique-constraint>
                <jpa:column-name>ROOM_NUMBER</jpa:column-name>
                <jpa:column-name>EXAMINATION_ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1506626468457161">
            <i ref="_1506626468395108" x="32" y="32"/>
            <i ref="_1506626468395109" x="32" y="279"/>
            <i ref="_1506626468395106" x="277" y="32"/>
            <i ref="_1506626468395107" x="730" y="32"/>
            <i ref="_1506626468395104" x="277" y="346"/>
            <i ref="_1506626468395105" x="510" y="346"/>
            <i ref="_1506626468395103" x="501" y="32"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
